#Property

port = 9000
adminPort = 7070
gameWorldId = 1
gameWorldName = Orion

dbCatalogGlobalAccount = GlobalAccount
dbCatalogGameWorld = GameWorld
dbCatalogCoupon = Coupon
dbGameWorldSource = bmsdb,1433
dbGlobalAccountSource = bmsdb,1433
dbCouponSource = bmsdb,1433

userLimitITC = 10

// Default: 12000
userLimit = 100

// Default: 11000
userWarning = 1

// Default: 11000
overPopulate = 1

// Default: 8000
highlyPopulate = 100

login = {
	Login = { 
		PublicIP = bms_public
		PrivateIP = localhost 
		port = 8484
	}
}

game = {
	Game0Orion = {
		PublicIP = bms_public
		PrivateIP = localhost 
		port = 8585
	}
	Game1Orion = {
		PublicIP = bms_public
		PrivateIP = localhost 
		port = 8586
	}
	Game2Orion = {
		PublicIP = bms_public
		PrivateIP = localhost 
		port = 8587
	}
	Game3Orion = {
		PublicIP = bms_public
		PrivateIP = localhost 
		port = 8588
	}
	Game4Orion = {
		PublicIP = bms_public
		PrivateIP = localhost 
		port = 8589
	}
}

shop = {
	Shop0Orion = {
		PublicIP = bms_public
		PrivateIP = localhost 
		port = 8787
	}
}

mapgen = {
	MapGen0 = {
		PublicIP = bms_public
		PrivateIP = localhost 
		port = 8989
	}
}

claim = {
	PublicIP = bms_server 
	PrivateIP = localhost 
	port = 8888
}


itc = {
	ITC0 = {
		PublicIP = bms_server 
		PrivateIP = localhost 
		port = 8999
	}
}

